---
 - name: Test CentOS server connection
   hosts: centos
   become: yes

   tasks:
   - name: Ping Centos server
     ping:
 
 - name: Test Ubuntu server connection
   hosts: ubuntu
   become: yes

   tasks:
   - name: Ping Ubuntu server
     ping:
...
